{
  "name": "دفتر الحلويات",
  "short_name": "الحلويات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#8a4b14",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
